<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel = "icon" href ="./Media/money.png" type = "image/x-icon">

    <title>Amount</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        html,
body { height: 100%;
font-family:Roboto ;
}
.parent {
height: 100%;
display: flex;
background-image: linear-gradient(to right, rgb(179, 49, 193), rgb(51, 96, 211));
align-items: center;
justify-content: center;
}
.child {
    background-image: linear-gradient(rgba(231, 38, 231, 0.762), rgba(0, 255, 229, 0));
width: 500px;
height: 600px;
border-radius: 10px;

}
.images
{
    position: absolute;
    top: 30px;
}
.titel
{
    position: relative;
    top: 60px;

    display: flex;
    align-items: center;
    justify-content: center;

    
    font-size:  20px;
    
}
.input
{
    position: relative;
    top: 70px;
    display: flex;
align-items: center;
justify-content: center;

    font-size:  20px;

}

input[type=text] {
  width:300px;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 5px;
  box-sizing: border-box;
}

.out
{
  position: relative;
  top: 90px;
    
display: flex;
align-items: center;
justify-content: center;
}
.ou
{
    position: relative;
  top: 80px;
    
display: flex;
align-items: center;
justify-content: center;
}

        </style>
</head>
<body>

    <div class="parent">
        <div class="images"><img src="./Media/money.png" width="70px" height="80px"></div>
       
            
        <div class="child">
            <div class="titel"><label>Enter The Amount <label></div>
            <div class="input">
                <input type="text" id="numbers"name="numbers" >
            
            </div>
            <div class="ou" ><span> In Word  </span></div>

            <div class="out">
                                <p id="out"></p></div>
        </div>
     </div>



     <script type="text/JavaScript" src="demo.js" >
         
       
       </script>
</body>
</html>